{
  "name": "canm",
  "version": "1.0.0",
  "description": "Cost Aware Node Migration focused on Kubernetes and aplied on GKE",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "debug": "ts-node -r tsconfig-paths/register src/debug/debug.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joao Vitor do Amaral Spolavore",
  "license": "ISC",
  "_moduleAliases": {
    "@": ".",
    "@lib": "src/lib",
    "@services": "src/services",
    "@components": "src/components",
    "@config": "src/config",
    "@utils": "src/utils"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "axios": "^1.15.2",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "module-alias": "^2.3.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  }
}
